oauth.google.clientId=463761723189-9objhtfnhck66j6bbvi2h0b7hmgnpsf9.apps.googleusercontent.com
oauth.google.clientSecret=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
oauth.google.accessTokenEndPoint=https://oauth2.googleapis.com/token
oauth.google.profileEndPoint=https://www.googleapis.com/oauth2/v3/userinfo
oauth.google.redirectUrl=http://localhost:8088/member/oauth/google
