oauth.google.client_id=463761723189-9objhtfnhck66j6bbvi2h0b7hmgnpsf9.apps.googleusercontent.com
oauth.google.client_secret=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
oauth.google.authentication-server-uri=https://accounts.google.com/o/oauth2/auth
oauth.google.authorization-server-uri=https://oauth2.googleapis.com/token
oauth.google.api-server-uri=https://www.googleapis.com/oauth2/v3/userinfo
oauth.google.redirect_uri=http://localhost:8088/member/oauth/google