oauth.kakao.clientId=e56b53633c44d91056a98f83b04e7bfe
oauth.kakao.clientSecret=pNH5521Hrw4SxlH8k7GRkyJy7Bvcey3S
oauth.kakao.redirectUrl=http://localhost:8088/oauth/kakao
oauth.kakao.accessTokenEndPoint=https://kauth.kakao.com/oauth/token
oauth.kakao.profileEndPoint=https://kapi.kakao.com/v2/user/me