oauth.kakao.client_id=e56b53633c44d91056a98f83b04e7bfe
oauth.kakao.client_secret=JdmE8kemZqB8CADANNxE3J4BwRmsncZE
oauth.kakao.authentication-server-uri=https://kauth.kakao.com/oauth/authorize
oauth.kakao.authorization-server-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.api-server-uri=https://kapi.kakao.com/v2/user/me
oauth.kakao.redirect_uri=http://localhost:8088/member/oauth/kakao